# mall

./: README.md  pom.xml
common/: pom.xml
common/src/main/java/org/simple/common/exception/: RRException.java
common/src/main/java/org/simple/common/utils/: Constant.java  PageUtils.java  Query.java  R.java
common/src/main/java/org/simple/common/xss/: HTMLFilter.java  SQLFilter.java
coupon/: pom.xml
coupon/src/main/java/org/simple/mall/coupon/: CouponApplication.java
coupon/src/main/java/org/simple/mall/coupon/controller/: CouponController.java  CouponHistoryController.java  CouponSpuCategoryRelationController.java  CouponSpuRelationController.java  HomeAdvController.java  (+10 more)
coupon/src/main/resources/: application.yml  bootstrap.yml
coupon/src/main/resources/mapper/coupon/: CouponDao.xml  CouponHistoryDao.xml  CouponSpuCategoryRelationDao.xml  CouponSpuRelationDao.xml  HomeAdvDao.xml  HomeSubjectDao.xml  HomeSubjectSpuDao.xml  MemberPriceDao.xml  SeckillPromotionDao.xml  SeckillSessionDao.xml  SeckillSkuNoticeDao.xml  SeckillSkuRelationDao.xml  SkuFullReductionDao.xml  SkuLadderDao.xml  SpuBoundsDao.xml
coupon/src/test/java/org/simple/mall/coupon/: CouponApplicationTests.java
mall-gateway/: pom.xml
mall-gateway/src/main/java/org/simple/mall/gateway/: MallGatewayApplication.java
mall-gateway/src/main/resources/: application.yml  bootstrap.yml
member/: pom.xml
member/src/main/java/org/simple/mall/member/: MemberApplication.java
member/src/main/resources/: application.yml
member/src/main/resources/mapper/member/: GrowthChangeHistoryDao.xml  IntegrationChangeHistoryDao.xml  MemberCollectSpuDao.xml  MemberCollectSubjectDao.xml  MemberDao.xml  MemberLevelDao.xml  MemberLoginLogDao.xml  MemberReceiveAddressDao.xml  MemberStatisticsInfoDao.xml
member/src/test/java/org/simple/mall/member/: MemberApplicationTests.java
order/: pom.xml
order/src/main/java/org/simple/mall/order/: OrderApplication.java
order/src/main/resources/: application.yml
order/src/main/resources/mapper/order/: OrderDao.xml  OrderItemDao.xml  OrderOperateHistoryDao.xml  OrderReturnApplyDao.xml  OrderReturnReasonDao.xml  OrderSettingDao.xml  PaymentInfoDao.xml  RefundInfoDao.xml
order/src/test/java/org/simple/mall/order/: OrderApplicationTests.java
oss/: pom.xml
oss/src/main/java/org/simple/mall/oss/: OssApplication.java
oss/src/main/java/org/simple/mall/oss/controller/: OssSignature.java
oss/src/main/resources/: application.yml  bootstrap.yml
oss/src/test/java/org/simple/mall/oss/: OssApplicationTests.java
product/: pom.xml
product/src/main/java/org/simple/mall/product/: ProductApplication.java
product/src/main/resources/: application.yml  bootstrap.yml
product/src/main/resources/mapper/product/: AttrAttrgroupRelationDao.xml  AttrDao.xml  AttrGroupDao.xml  BrandDao.xml  CategoryBrandRelationDao.xml  CategoryDao.xml  CommentReplayDao.xml  ProductAttrValueDao.xml  SkuImagesDao.xml  SkuInfoDao.xml  SkuSaleAttrValueDao.xml  SpuCommentDao.xml  SpuImagesDao.xml  SpuInfoDao.xml  SpuInfoDescDao.xml
product/src/test/java/org/simple/mall/product/: ProductApplicationTests.java
renren-fast/: pom.xml
renren-fast/src/main/resources/: application-dev.yml
renren-generator/src/main/resources/: application.yml  generator.properties
ware/: pom.xml
ware/src/main/java/org/simple/mall/ware/: WareApplication.java
ware/src/main/resources/: application.yml
ware/src/main/resources/mapper/ware/: UndoLogDao.xml  WmsPurchaseDao.xml  WmsPurchaseDetailDao.xml  WmsWareInfoDao.xml  WmsWareOrderTaskDao.xml  WmsWareOrderTaskDetailDao.xml  WmsWareSkuDao.xml
ware/src/test/java/org/simple/mall/ware/: WareApplicationTests.java
(+257 files in other folders)
